#container {
  flex-direction: column;
  position: absolute;
  right: 4px;
}

#scroll-view {
  flex-direction: column;
  height: 256px;
}

Button {
  -unity-font-definition: url("/Assets/Fonts/RubikMonoOne-Regular.ttf");
  font-size: 12px;
  margin-left: 0px;
  margin-right: 0px;
}

.built-in-level-button {
  width: 256px;
}

.button-container {
  flex-direction: row;
}

.custom-level-button {
  width: 224px;
}

.delete-button {
  width: 32px;
}

Label {
  -unity-font-definition: url("/Assets/Fonts/RubikMonoOne-Regular.ttf");
  font-size: 12px;
  -unity-text-align: middle-center;
}
