<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ui="UnityEngine.UIElements"
  xmlns:uie="UnityEditor.UIElements"
  xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
  <Style src="/Assets/UI/LevelSelect.uss" />
  <ui:VisualElement name="container">
    <ui:Label text="Levels" />
    <ui:ScrollView name="scroll-view" vertical-scroller-visibility="AlwaysVisible" mouse-wheel-scroll-size="0" />
  </ui:VisualElement>
</ui:UXML>
