<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ui="UnityEngine.UIElements"
  xmlns:uie="UnityEditor.UIElements"
  xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
  <Style src="/Assets/UI/LevelSave.uss" />
  <ui:VisualElement>
    <ui:TextField name="level-name-text-field" placeholder-text="Enter level name" max-length="32"/>
    <ui:Button name="save-level-button" text="Save Level" />
  </ui:VisualElement>
</ui:UXML>
