<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ui="UnityEngine.UIElements"
  xmlns:uie="UnityEditor.UIElements"
  xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
  <Style src="/Assets/UI/ModeSelect.uss" />
  <ui:VisualElement>
    <ui:Button name="switch-mode-button" />
  </ui:VisualElement>
</ui:UXML>
