<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ui="UnityEngine.UIElements"
  xmlns:uie="UnityEditor.UIElements"
  xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
  <Style src="/Assets/UI/NewCustomLevelName.uss" />
  <ui:VisualElement>
    <ui:TextField name="new-custom-level-name" placeholder-text="Enter new level name" max-length="32"/>
    <ui:Button name="save" text="Save Level" />
  </ui:VisualElement>
</ui:UXML>
